{
  "expo": {
    "name": "updates-reload-issue",
    "slug": "updates-reload-issue",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/5f5a1bda-cd24-43ca-a8ad-ef2c7f4fd40c"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.keithkurak.updatesreloadissue"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5f5a1bda-cd24-43ca-a8ad-ef2c7f4fd40c"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
